# HappyClub

./: build.gradle  settings.gradle
XUpdate/: build.gradle
XUpdate/src/main/java/com/xuexiang/xupdatedemo/http/: OKHttpUpdateHttpService.java
ZxingDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haokuo/happyclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/haokuo/happyclub/: MainActivity.java
app/src/main/java/com/haokuo/happyclub/account/: LoginActivity.java
app/src/main/java/com/haokuo/happyclub/activity/: AboutActivity.java  BindTelActivity.java  CanteenActivity.java  ChangePasswordActivity.java  ChooseLocationActivity.java  ClubServiceActivity.java  ClubServiceDetailActivity.java  ClubServiceOrderDetailActivity.java  ClubServiceProviderActivity.java  ClubServiceProviderDetailActivity.java  ConvenienceActivity.java  DeliverAddressActivity.java  DeliverAddressDetailActivity.java  EvaluateOrderActivity.java  EvaluateRecourseActivity.java  FoodOrderActivity.java  FoodOrderDetailActivity.java  FoodOrderNoteActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MallOrderDetailActivity.java  MoreActionActivity.java  MyActivityActivity.java  MyCourseActivity.java  MyRecourseActivity.java  MyScoreActivity.java  MyServeActivity.java  NewRecourseActivity.java  NewsDetailActivity.java  NewsListActivity.java  NursingActivity.java  OrderQrcodeActivity.java  PartyListActivity.java  PayOrderActivity.java  PersonalInfoActivity.java  PointsMallActivity.java  RecourseDetailActivity.java  RegisterActivity.java  RepairDetailActivity.java  (+19 more)
app/src/main/java/com/haokuo/happyclub/adapter/: ActionAdapter.java  ActivityAdapter.java  AddressAdapter.java  CartFoodsAdapter.java  ClubServiceAdapter.java  ClubServiceFilterAdapter.java  ClubServiceModelAdapter.java  ClubServiceProviderAdapter.java  FoodListAdapter.java  MainFragmentPagerAdapter.java  MallProductFilterAdapter.java  MyRefreshLoadMoreListener.java  MyServeAdapter.java  MyWalletDetailAdapter.java  OrderDetailFoodAdapter.java  OrderFilterAdapter.java  OrderFoodAdapter.java  OrderListAdapter.java  PoiAdapter.java  PointsMallAdapter.java  RecourseAdapter.java  RepairAdapter.java  SchoolAdapter.java  SuggestAdapter.java  TablewareAdapter.java  VolunteerActivityAdapter.java  VolunteerServeAdapter.java
app/src/main/java/com/haokuo/happyclub/application/: HappyClubApplication.java
app/src/main/java/com/haokuo/happyclub/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseTakePhotoActivity.java  NewsAdapter.java
app/src/main/java/com/haokuo/happyclub/bean/: ActionBean.java  AddressResultBean.java  AllFoodBean.java  BannerImagesBean.java  CartFoodBean.java  ClubServiceBean.java  ClubServiceDetailBean.java  ClubServiceProviderBean.java  ClubServiceProviderDetailBean.java  ClubServiceTypeListBean.java  CourseBean.java  CourseDetailBean.java  CourseTypeBean.java  EvaluationBean.java  FoodOrderBean.java  LoginResultBean.java  MallProductBean.java  MallProductTypeListBean.java  MyWalletBean.java  MyWalletDetailBean.java  NewsBean.java  NewsTypeBean.java  OrderBean.java  OrderDetailBean.java  OrderFilterBean.java  OrderFoodResultBean.java  OrderResultBean.java  RecourseBean.java  RepairBean.java  SignInBean.java  SuccessBean.java  SuccessResultBean.java  SuggestBean.java  TransferPointsBean.java  UpdateBean.java  UploadPicResultBean.java  UserInfoBean.java  VolunteerActivityBean.java  VolunteerActivityDetailBean.java
app/src/main/java/com/haokuo/happyclub/consts/: OrderParams.java  SpConsts.java
app/src/main/java/com/haokuo/happyclub/eventbus/: LogoutEvent.java  OrderFoodEvent.java  ServeChangeEvent.java
app/src/main/java/com/haokuo/happyclub/fragment/: ActivityFragment.java  ClubServiceProviderFragment.java  HomeFragment.java  MeFragment.java  MyActivityFragment.java  MyServeFragment.java  NearbyFragment.java  OrderFragment.java  SchoolFragment.java  SingleActivityFragment.java
app/src/main/res/drawable/: bg_cart_count.xml  bg_food_count.xml  bg_food_count2.xml  bg_food_order.xml  bg_gray_stroke_btn.xml  bg_me_recommend.xml  bg_my_recourse_button.xml  bg_orange_full_button.xml  bg_primary_circle.xml  bg_primary_solid_btn.xml  bg_primary_stoke_btn.xml  bg_red_button.xml  bg_white_stroke_text.xml  btn_sex_check.xml  course_dot.xml  password_toggle.xml  primary_line.xml  select_note_label.xml  select_note_label_color.xml  select_order_method.xml  shape_dotted_ine.xml
app/src/main/res/layout/: actitivty_v_activity_detail.xml  activity_about.xml  activity_bind_tel.xml  activity_canteen.xml  activity_change_password.xml  activity_choose_location.xml  activity_club_service.xml  activity_club_service_detail.xml  activity_club_service_provider.xml  activity_club_service_provider_detail.xml  activity_convenience.xml  activity_deliver_address.xml  activity_deliver_address_detail.xml  activity_evaluate_order.xml  activity_evaluate_recourse.xml  activity_food_order.xml  activity_food_order_detail.xml  activity_food_order_note.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mall_order_detail.xml  activity_more_action.xml  activity_my_activity.xml  activity_my_course.xml  activity_my_recourse.xml  activity_my_score.xml  activity_my_serve.xml  activity_new_recourse.xml  activity_news_detail.xml  activity_news_list.xml  activity_nursing.xml  activity_order_qrcode.xml  activity_party_list.xml  activity_pay_order.xml  activity_personal_info.xml  activity_points_mall.xml  activity_recourse_detail.xml  activity_register.xml  activity_repair_detail.xml  (+59 more)
app/src/main/res/menu/: menu_canteen.xml  menu_complete.xml  menu_deliver_address.xml  menu_info_setting.xml  menu_main_toolbar.xml  menu_my_score.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: imagefilepaths.xml
app/src/test/java/com/haokuo/happyclub/: ExampleUnitTest.java
labels/: build.gradle
simple/: build.gradle
xupdate-lib/: build.gradle
(+159 files in other folders)
