<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.haokuo.midtitlebar.MidTitleBar
        android:id="@+id/mid_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/colorText2"
        app:midTitle="服务详情"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="服务商信息"
                    android:textColor="@color/colorText1"
                    android:textSize="@dimen/text_32px"/>

                <TextView
                    android:id="@+id/tv_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/colorText1"
                    android:textSize="@dimen/text_30px"/>

                <TextView
                    android:id="@+id/tv_business_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/text_26px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/dh"/>

                    <TextView
                        android:id="@+id/tv_provider_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:textColor="@color/colorText1"
                        android:textSize="@dimen/text_26px"/>

                    <TextView
                        android:id="@+id/tv_provider_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_26px"/>
                </LinearLayout>

                <include
                    layout="@layout/include_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容信息"
                    android:textColor="@color/colorText1"
                    android:textSize="@dimen/text_32px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_service_pic"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_club_service_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText1"
                            android:textSize="@dimen/text_26px"/>

                        <TextView
                            android:id="@+id/tv_service_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:drawableLeft="@drawable/zy6"
                            android:drawablePadding="@dimen/dp_2"
                            android:textColor="#ED6C30"
                            android:textSize="@dimen/text_24px"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_club_service_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/text_26px"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.rey.material.widget.Button
        android:id="@+id/btn_exchange_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="兑换服务"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        app:rd_style="@style/NoCornerButtonStyle"
        />
</LinearLayout>