<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haokuo.midtitlebar.MidTitleBar
        android:id="@+id/mid_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:midTitle="个人信息"/>

    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/text_30px"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v"/>
    </LinearLayout>

    <com.haokuo.happyclub.view.SettingItemView
        android:id="@+id/siv_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_8"
        app:leftText="昵称"
        app:rightIcon="@drawable/v"/>

    <com.haokuo.happyclub.view.SettingItemView
        android:id="@+id/siv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        app:leftText="姓名"
        app:rightIcon="@drawable/v"/>

    <com.haokuo.happyclub.view.SettingItemView
        android:id="@+id/siv_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        app:leftText="性别"
        app:rightIcon="@drawable/v"/>

    <com.haokuo.happyclub.view.SettingItemView
        android:id="@+id/siv_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        app:leftText="生日"
        app:rightIcon="@drawable/v"/>

    <com.haokuo.happyclub.view.SettingItemView
        android:id="@+id/siv_id_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        app:leftText="身份证号"
        app:rightIcon="@drawable/v"/>

    <com.haokuo.happyclub.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_8"
        app:leftText="地址"
        app:rightIcon="@drawable/v"
        app:rightText="新增/修改"/>
</LinearLayout>