<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haokuo.midtitlebar.MidTitleBar
        android:id="@+id/mid_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:midTitle="新建收货地址"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="最少2个，最多15个字"
            android:singleLine="true"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>

        <EditText
            android:id="@+id/et_region"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="省份 城区 县区"
            android:singleLine="true"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="请填写详细地址，5~60字"
            android:singleLine="true"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮编"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>

        <EditText
            android:id="@+id/et_zip_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="6位邮政编码"
            android:singleLine="true"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25">

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_default_address"
            style="@style/MyCheckBoxDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/text_28px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="设置为默认地址"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/text_28px"/>
    </LinearLayout>
</LinearLayout>
