<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:overScrollMode="never"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="志愿者服务"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_28px"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_volunteer_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/colorWhite"
                android:overScrollMode="never"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tt"/>

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marquee_view_news"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvSingleLine="true"
                    app:mvTextColor="@color/colorText2"
                    app:mvTextSize="@dimen/sp_14"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/ll_news_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="————     热门服务     ————"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/text_26px"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/colorWhite"
                android:overScrollMode="never"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>