<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8">

    <ImageView
        android:id="@+id/iv_action_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/q8"/>

    <TextView
        android:id="@+id/tv_action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="更多"
        android:textColor="@color/colorText1"
        android:textSize="@dimen/text_24px"/>
</LinearLayout>