<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_122"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16">

    <ImageView
        android:id="@+id/iv_pic_activity"
        android:layout_width="90dp"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher_round"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="幸福足迹活动幸"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/text_28px"/>

        <TextView
            android:id="@+id/tv_activity_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_activity_title"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="幸福足迹活动幸福足迹活动幸福足迹活动幸福足迹活动幸福足迹活动幸福足迹活动"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/text_24px"/>

        <TextView
            android:id="@+id/tv_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="2018-01-01"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/text_22px"/>

    </RelativeLayout>

</LinearLayout>